<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D7FB8848-BC07-4923-BB83-CD59FD75006E}" Label="" LastModificationDate="1780650748" Name="MCD" Objects="88" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D7FB8848-BC07-4923-BB83-CD59FD75006E</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1780647971</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650226</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B7150F57-3659-48FA-BF9A-7084BCACB2BF</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1780647971</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650226</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1780650190</a:CreationDate>
<a:ModificationDate>1780650270</a:ModificationDate>
<a:Rect>((-3300,-2007), (5212,915))</a:Rect>
<a:ListOfPoints>((-3300,-2007),(-1207,-2007),(-1207,915),(5212,915))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1780650190</a:CreationDate>
<a:ModificationDate>1780650544</a:ModificationDate>
<a:SourceTextOffset>(-38, -137)</a:SourceTextOffset>
<a:Rect>((5212,937), (13687,12225))</a:Rect>
<a:ListOfPoints>((12825,12225),(12825,937),(5212,937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1780650199</a:CreationDate>
<a:ModificationDate>1780650531</a:ModificationDate>
<a:SourceTextOffset>(-37, 163)</a:SourceTextOffset>
<a:Rect>((-30675,-780), (-12675,1251))</a:Rect>
<a:ListOfPoints>((-12675,-357),(-15986,-357),(-15986,1251),(-30675,1251))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1780650199</a:CreationDate>
<a:ModificationDate>1780650534</a:ModificationDate>
<a:SourceTextOffset>(38, -13)</a:SourceTextOffset>
<a:Rect>((-32812,-8269), (-30675,1823))</a:Rect>
<a:ListOfPoints>((-31950,-8269),(-31950,-2844),(-30675,-2844),(-30675,1823))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1780650207</a:CreationDate>
<a:ModificationDate>1780650528</a:ModificationDate>
<a:SourceTextOffset>(-112, 587)</a:SourceTextOffset>
<a:Rect>((-13125,600), (-8962,10387))</a:Rect>
<a:ListOfPoints>((-9750,600),(-9750,6718),(-13125,6718),(-13125,10387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1780650207</a:CreationDate>
<a:ModificationDate>1780650540</a:ModificationDate>
<a:SourceTextOffset>(187, -13)</a:SourceTextOffset>
<a:Rect>((-28875,9977), (-13125,11151))</a:Rect>
<a:ListOfPoints>((-28875,10577),(-13125,10577))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1780650217</a:CreationDate>
<a:ModificationDate>1780650517</a:ModificationDate>
<a:SourceTextOffset>(-112, 287)</a:SourceTextOffset>
<a:Rect>((16163,-7050), (19501,1350))</a:Rect>
<a:ListOfPoints>((17175,-7050),(17175,-3574),(19501,-3574),(19501,1350))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1780650217</a:CreationDate>
<a:ModificationDate>1780650506</a:ModificationDate>
<a:SourceTextOffset>(-38, -1138)</a:SourceTextOffset>
<a:Rect>((14587,1350), (20002,10125))</a:Rect>
<a:ListOfPoints>((14587,10125),(19295,10125),(19295,1350))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1780650226</a:CreationDate>
<a:ModificationDate>1780650520</a:ModificationDate>
<a:SourceTextOffset>(-825, 238)</a:SourceTextOffset>
<a:Rect>((-8851,-11963), (10875,-8249))</a:Rect>
<a:ListOfPoints>((10875,-9075),(2205,-9075),(2205,-11963),(-8851,-11963))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1780650226</a:CreationDate>
<a:ModificationDate>1780650524</a:ModificationDate>
<a:SourceTextOffset>(1575, -1037)</a:SourceTextOffset>
<a:Rect>((-36075,-12548), (-8851,-9600))</a:Rect>
<a:ListOfPoints>((-36075,-9600),(-36075,-11963),(-8851,-11963))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1780648012</a:CreationDate>
<a:ModificationDate>1780650270</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14887,-2375), (-2813,1624))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1780648013</a:CreationDate>
<a:ModificationDate>1780650240</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4860,9250), (17940,13249))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1780648014</a:CreationDate>
<a:ModificationDate>1780650232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40825,-9725), (-27127,-5726))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1780648015</a:CreationDate>
<a:ModificationDate>1780650241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7171,-11000), (21177,-7001))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1780648017</a:CreationDate>
<a:ModificationDate>1780650237</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39376,8875), (-24674,12874))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1780650190</a:CreationDate>
<a:ModificationDate>1780650262</a:ModificationDate>
<a:Rect>((2777,-823), (7650,2696))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1780650199</a:CreationDate>
<a:ModificationDate>1780650256</a:ModificationDate>
<a:Rect>((-33113,-223), (-28240,3296))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1780650207</a:CreationDate>
<a:ModificationDate>1780650259</a:ModificationDate>
<a:Rect>((-15526,8627), (-10725,12146))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1780650217</a:CreationDate>
<a:ModificationDate>1780650265</a:ModificationDate>
<a:Rect>((17101,-410), (21902,3109))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1780650226</a:CreationDate>
<a:ModificationDate>1780650253</a:ModificationDate>
<a:Rect>((-11252,-13723), (-6451,-10204))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>7913F699-EB00-44EF-998A-CFFABDE200DF</a:ObjectID>
<a:Name>utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1780648012</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650435</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>6EDD4D47-0FF1-4236-AEC9-C0F7BAA79DC0</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
<o:EntityAttribute Ref="o46"/>
<o:EntityAttribute Ref="o47"/>
<o:EntityAttribute Ref="o48"/>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>4B8D08A7-3D73-4FE6-8622-A8394FD5013B</a:ObjectID>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>AE7009B8-A6F5-4A87-A59D-52C39E744D63</a:ObjectID>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0806A29D-FFC2-4CA5-8154-D975EF266978</a:ObjectID>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B966E4B4-56DF-45BE-943E-044830FBA613</a:ObjectID>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>002BF478-FD4C-45B9-9C41-4F25DA5B627C</a:ObjectID>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DA420AF7-8A4C-4833-BA31-0FCE41FDEA5D</a:ObjectID>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8379896D-3C00-47AC-8C08-23FFD26FA79C</a:ObjectID>
<a:Name>revenu</a:Name>
<a:Code>REVENU</a:Code>
<a:CreationDate>1780648013</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650503</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>1B0D4E65-A2C0-4F95-AD93-F4803F90988A</a:ObjectID>
<a:Name>id_revenu</a:Name>
<a:Code>ID_REVENU</a:Code>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649266</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>9724CA21-904C-4177-8789-2413901A2DFB</a:ObjectID>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FCE04003-5ADB-4F47-89C3-576295BBBE4A</a:ObjectID>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1A97E520-1DFD-4A50-8AC7-293CFD4A7FEF</a:ObjectID>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5E7BF32E-9942-4148-9285-654F018E4D2A</a:ObjectID>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DEA434D9-DA52-4449-8DF7-9CD6C545968F</a:ObjectID>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>409190D9-3BF8-48A5-9157-C22D7543941A</a:ObjectID>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A6E8B4A9-CAB0-4AE7-A052-C80EF5E12069</a:ObjectID>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0DBED49F-7842-49CE-A288-C7F12220A098</a:ObjectID>
<a:Name>depense</a:Name>
<a:Code>DEPENSE</a:Code>
<a:CreationDate>1780648014</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650748</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>A9C967F6-4612-4161-BF16-85F85C6EB72E</a:ObjectID>
<a:Name>id_depense</a:Name>
<a:Code>ID_DEPENSE</a:Code>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
<o:EntityAttribute Ref="o74"/>
<o:EntityAttribute Ref="o75"/>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>79290D5F-4B4F-4660-9FDE-45E85851CCD6</a:ObjectID>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>8AD00CA2-EB36-4E33-8834-198C8F248E80</a:ObjectID>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B3955FF2-7C0F-44A2-BF85-E73BAC13EF62</a:ObjectID>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0E90C13A-9088-4DFD-91C6-0B6A59ABF0E9</a:ObjectID>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>30F5C3EA-B996-40A2-A3AB-1AFE0C162E07</a:ObjectID>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>FC05A673-B6E0-4359-8F85-F1D78B796B5B</a:ObjectID>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3B11584C-93E6-45BA-AB56-3F868CC265A3</a:ObjectID>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>42D41558-005E-482E-97A3-7A9466BDCDFF</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1780648015</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>0FE08E71-A3DD-4CC3-A9AE-56C30BDDC621</a:ObjectID>
<a:Name>id_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>F5736125-1A89-4F9C-86BA-51BCE56025FB</a:ObjectID>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>5A8B7E97-C603-43A1-8F0E-16522CC6927C</a:ObjectID>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9D8B6B82-B4EF-4517-9BB6-C198C27AB1CC</a:ObjectID>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>90BB1557-E508-4642-8D29-2D9858C960B0</a:ObjectID>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>EE09FD10-2AF7-412E-924A-D75F17DBFC4F</a:ObjectID>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>EF718112-F075-4D05-AB82-4396ED16DA25</a:ObjectID>
<a:Name>notification</a:Name>
<a:Code>NOTIFICATION</a:Code>
<a:CreationDate>1780648017</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650457</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>31338C0A-CE00-474E-A636-32E32C3D2A41</a:ObjectID>
<a:Name>id_notification</a:Name>
<a:Code>ID_NOTIFICATION</a:Code>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
<o:EntityAttribute Ref="o100"/>
<o:EntityAttribute Ref="o101"/>
<o:EntityAttribute Ref="o102"/>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>97B5CD4C-1C97-44C9-A0B1-C5F685198419</a:ObjectID>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>6072E49C-50C6-412C-A1E2-255CF25CBA53</a:ObjectID>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5E859660-65F8-475C-A2DB-A3D404DDC15B</a:ObjectID>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2B3477C7-7D9A-450A-8C2F-3638BDC85FBD</a:ObjectID>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8041628A-F340-4891-8245-89CCB04867D9</a:ObjectID>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>73418ED6-005E-4643-A517-9A765282FC05</a:ObjectID>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>3FF93E04-5E56-440F-916C-19EE47877608</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>38CD3B87-F6DA-4F6E-B8FC-13AE55C4E86B</a:ObjectID>
<a:Name>nom_complet</a:Name>
<a:Code>NOM_COMPLET</a:Code>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>68D154E5-77CD-4F86-A93E-C7FA656E5C61</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>10A153C0-2B5A-40EE-84F3-2F6B8B7951B9</a:ObjectID>
<a:Name>devise</a:Name>
<a:Code>DEVISE</a:Code>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B1AC89C0-2ECF-4983-A103-80C0BB0E57AD</a:ObjectID>
<a:Name>avatar_url</a:Name>
<a:Code>AVATAR_URL</a:Code>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648303</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7ACFB708-1983-49B7-8D1E-29C6B5B8BC03</a:ObjectID>
<a:Name>date_ajout_user</a:Name>
<a:Code>DATE_AJOUT_USER</a:Code>
<a:CreationDate>1780648021</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650151</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>5B3028C0-A8D8-4748-8314-646114D2F5D7</a:ObjectID>
<a:Name>id_revenu</a:Name>
<a:Code>ID_REVENU</a:Code>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>131A7897-7F06-48DB-8D73-E481E380D292</a:ObjectID>
<a:Name>titre_revenu</a:Name>
<a:Code>TITRE_REVENU</a:Code>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5B359DE0-69BE-4F35-9579-840B68231D21</a:ObjectID>
<a:Name>montant_revenu</a:Name>
<a:Code>MONTANT_REVENU</a:Code>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B196B0EB-524C-4FB7-8947-1B6E42C4B505</a:ObjectID>
<a:Name>type_revenu</a:Name>
<a:Code>TYPE_REVENU</a:Code>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B4BBB857-5BE3-4824-ADFC-33ADF1A260A9</a:ObjectID>
<a:Name>date_revenu</a:Name>
<a:Code>DATE_REVENU</a:Code>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5F670C26-038C-4156-9161-EE50327EBB41</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>25230CA5-0ADE-4C98-9A1E-684E8242C719</a:ObjectID>
<a:Name>date_ajout_revenu</a:Name>
<a:Code>DATE_AJOUT_REVENU</a:Code>
<a:CreationDate>1780648315</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780648779</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>5E4C6A8F-F739-4379-BEA8-BEFD75CFBB7A</a:ObjectID>
<a:Name>id_depense</a:Name>
<a:Code>ID_DEPENSE</a:Code>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7C426A35-0CF2-48CA-B132-CBE703131F6B</a:ObjectID>
<a:Name>titre_depense</a:Name>
<a:Code>TITRE_DEPENSE</a:Code>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E3FA0A56-8E4A-4452-881B-EF4244985A87</a:ObjectID>
<a:Name>montant_depense</a:Name>
<a:Code>MONTANT_DEPENSE</a:Code>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>0739F3B7-B801-4F23-96AC-B5A8BC648737</a:ObjectID>
<a:Name>date_depense</a:Name>
<a:Code>DATE_DEPENSE</a:Code>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>63EE39D7-BA84-4455-9DD8-66E5EA008BD5</a:ObjectID>
<a:Name>mode_paiment</a:Name>
<a:Code>MODE_PAIMENT</a:Code>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D724C59C-2B5F-4DFD-8609-7D073BE30EB7</a:ObjectID>
<a:Name>date_ajout_depense</a:Name>
<a:Code>DATE_AJOUT_DEPENSE</a:Code>
<a:CreationDate>1780649274</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649650</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7A3A3011-B8E7-43CB-B86F-2AEC4EBCB816</a:ObjectID>
<a:Name>id_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F6323686-D09B-49AC-A658-B367DBA2E0F0</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B1541592-9F67-4B07-B087-749C62ABFFE4</a:ObjectID>
<a:Name>type_categorie</a:Name>
<a:Code>TYPE_CATEGORIE</a:Code>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F669546C-0065-4C55-BFC8-E79E852F6538</a:ObjectID>
<a:Name>couleur</a:Name>
<a:Code>COULEUR</a:Code>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5F7746F7-296A-468C-A6E2-6767B2551FF8</a:ObjectID>
<a:Name>icon</a:Name>
<a:Code>ICON</a:Code>
<a:CreationDate>1780649655</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780649836</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FBA65C83-D428-48A8-BF04-015BDD4F7991</a:ObjectID>
<a:Name>id_notification</a:Name>
<a:Code>ID_NOTIFICATION</a:Code>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4FBCB24C-4560-4E3E-AD59-E9A164D9E05C</a:ObjectID>
<a:Name>titre_notification</a:Name>
<a:Code>TITRE_NOTIFICATION</a:Code>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>A1B1B883-7610-4B8E-9ABF-832606048D87</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>78486D52-7868-4843-933F-66ED2380F24C</a:ObjectID>
<a:Name>type_notification</a:Name>
<a:Code>TYPE_NOTIFICATION</a:Code>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>98D92E1B-1509-4B2C-9C59-330FE1AB1149</a:ObjectID>
<a:Name>statu_lu</a:Name>
<a:Code>STATU_LU</a:Code>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>9FD9962D-9FB1-4B70-9D16-69F10DA08B41</a:ObjectID>
<a:Name>date_ajout_notification</a:Name>
<a:Code>DATE_AJOUT_NOTIFICATION</a:Code>
<a:CreationDate>1780649839</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650129</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o39">
<a:ObjectID>EA6E063F-BB44-42F3-850F-FBA3EAB15B3C</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1780650190</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650331</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>ED4E11C9-D329-4803-A04A-596C7FB65C0D</a:ObjectID>
<a:Name>effectue</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1780650199</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650406</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>50471DC1-7E6F-4A86-B780-E40BF2B5E953</a:ObjectID>
<a:Name>reçoit</a:Name>
<a:Code>RECOIT</a:Code>
<a:CreationDate>1780650207</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650457</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>EDCE5651-DF8F-44DA-AE1A-A31AD544D276</a:ObjectID>
<a:Name>classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1780650217</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650503</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>8A75F788-FBB9-49A2-861D-9D702E60A708</a:ObjectID>
<a:Name>classer</a:Name>
<a:Code>CLASSER</a:Code>
<a:CreationDate>1780650226</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650748</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>00F1CE07-E29E-4275-8045-B68439626FEB</a:ObjectID>
<a:CreationDate>1780650190</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650314</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>34894967-CE0C-4078-8E16-19516EE2C2B4</a:ObjectID>
<a:CreationDate>1780650190</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650331</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>3E96DBF6-9B95-4554-B230-FF1BB2F7D433</a:ObjectID>
<a:CreationDate>1780650199</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650400</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>4E6AE599-E1CE-4262-AD7A-858A0C7C53C2</a:ObjectID>
<a:CreationDate>1780650199</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650406</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>5E3CA78C-540B-40ED-8175-5397B0490175</a:ObjectID>
<a:CreationDate>1780650207</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650435</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>36F52B47-1563-41A1-86F3-153CCAD4C3A7</a:ObjectID>
<a:CreationDate>1780650207</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650457</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>2D156F65-DDFC-4BD2-BC88-9092CDC8A870</a:ObjectID>
<a:CreationDate>1780650217</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650217</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>BE76B422-6F37-415E-8137-FBEDABB0E8DD</a:ObjectID>
<a:CreationDate>1780650217</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650503</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>B8CC40A2-2C50-4B98-87CE-643B9D5B6642</a:ObjectID>
<a:CreationDate>1780650226</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650226</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>C5EFC35B-6CD8-4D0E-9CFB-92B89BA09627</a:ObjectID>
<a:CreationDate>1780650226</a:CreationDate>
<a:Creator>sarae</a:Creator>
<a:ModificationDate>1780650748</a:ModificationDate>
<a:Modifier>sarae</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>